{
  "name": "mockserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "http-errors": "1.8.0",
    "mockjs": "^1.1.0",
    "morgan": "1.10.0",
    "pug": "^3.0.1",
    "pug-cli": "^1.0.0-alpha6"
  }
}
